<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="WsfXXO" name="polyamory" projectType="audioplug" jucerVersion="5.4.7"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginManufacturer="nethead" pluginFormats="buildStandalone">
  <MAINGROUP id="koy6mU" name="polyamory">
    <GROUP id="{51553BF2-A88D-29DE-58F8-919F29E6B1AA}" name="Source">
      <FILE id="fm28Sp" name="PAOscillator.cpp" compile="1" resource="0"
            file="Source/PAOscillator.cpp"/>
      <FILE id="nehMyU" name="PAOscillator.h" compile="0" resource="0" file="Source/PAOscillator.h"/>
      <FILE id="nZI6x4" name="PAAdsr.cpp" compile="1" resource="0" file="Source/PAAdsr.cpp"/>
      <FILE id="Z4lqIZ" name="PAAdsr.h" compile="0" resource="0" file="Source/PAAdsr.h"/>
      <FILE id="G0Ol9S" name="PAGlo.cpp" compile="1" resource="0" file="Source/PAGlo.cpp"/>
      <FILE id="bFm8Ia" name="PAGlo.h" compile="0" resource="0" file="Source/PAGlo.h"/>
      <FILE id="PPMLKI" name="PAVoice.cpp" compile="1" resource="0" file="Source/PAVoice.cpp"/>
      <FILE id="e5biPr" name="PAVoice.h" compile="0" resource="0" file="Source/PAVoice.h"/>
      <FILE id="e7rW7i" name="BaseSound.h" compile="0" resource="0" file="Source/BaseSound.h"/>
      <FILE id="utuymp" name="PAWaveGenerator.cpp" compile="1" resource="0"
            file="Source/PAWaveGenerator.cpp"/>
      <FILE id="ePz51S" name="PAWaveGenerator.h" compile="0" resource="0"
            file="Source/PAWaveGenerator.h"/>
      <FILE id="yupNWR" name="PANoteMapper.cpp" compile="1" resource="0"
            file="Source/PANoteMapper.cpp"/>
      <FILE id="RnQdrj" name="PANoteMapper.h" compile="0" resource="0" file="Source/PANoteMapper.h"/>
      <FILE id="ILmqRr" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="vdoHwN" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Bo6T7r" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Jw7foI" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX buildEnabled="1"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
